spring.datasource.url= jdbc:mysql://47.100.163.219:3306/db_ir
spring.datasource.username=root
spring.datasource.password=Cloud12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/mapping/*.xml
#mybatis.type-aliases-package=com.example.infoRetrieval.pojo